<html>
<head>
<meta charset="UTF-8">
<title>Image and Text Hover</title>
<style>
#image-container {
      position: relative;
      width: 600px;
      height: 500px;
      background-color: #ccc;
      text-align: center;
    }
    
    #image-container img {
      width: 100%;
      height: auto;
    }
    
    #hidden-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      text-align: center;
      display: none;
    }
    
    #hidden-content p {
      color: white; /* Set text color to white */
    }
</style>
</head>
<CENTER>
<body bgcolor="black">
<h2 style:"color:white">EVENTB HANDLING</H2>

<div id="image-container">
<img src="tree.jpg">
<p id="image-text"></p>
<div id="hidden-content">
<img src="m.png">
</div>
</div>
<script>
const imageContainer = document.getElementById('image-container');
const hiddenContent = document.getElementById('hidden-content');
const imageText = document.getElementById('image-text');
imageContainer.addEventListener('mouseover', () => {
hiddenContent.style.display = 'block';
imageText.textContent = 'NATURE'; });
imageContainer.addEventListener('mouseout', () => {
hiddenContent.style.display = 'none';
imageText.textContent = 'TREE'; });
</script>
</body>
</CENTER>
</html>
