<html>

<head>
    <title>Resume - M S ABHIMANUE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        p {
            text-align: justify;
        }

        a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <h1>Resume - M S ABHIMANUE</h1>
    </header>

    <div class="container">
        <h2>LANGUAGES KNOWN (to speak)</h2>
        <ul>
            <li>MALAYALAM</li>
            <li>ENGLISH</li>
            <li>HINDI</li>
            <li>TAMIL</li>
        </ul>

        <h2>LANGUAGES KNOWN (to write)</h2>
        <ul>
            <li>MALAYALAM</li>
            <li>ENGLISH</li>
            <li>HINDI</li>
        </ul>

        <h2>HOBBIES</h2>
        <ul>
            <li>READING</li>
            <li>GAMING</li>
            <li>PLAYING</li>
        </ul>

        <h2>SKILLS</h2>
        <ul>
            <li>PYTHON</li>
            <li>PHP</li>
            <li>JAVA</li>
            <li>MySQL</li>
        </ul>

        <h2>CONCLUSION</h2>
        
<p>  I look forward to any opportunity to discuss the position and what I can do for your company. I believe my vision and values align with the (company) brand and that I'd be an excellent fit for your organization.Thank you for your time in reviewing my resume.</p>
        <a href="res.html">Previous Page</a>
    </div>
</body>
</html>
